Running D:\Code\mips\mips-asm-test\add-1.asm
Mars result: 30013 lines
User result: 30013 lines
User cycle count: 50021
User stall count: 10001
D:\Code\mips\mips-asm-test\add-1.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\add-2.asm
Mars result: 20014 lines
User result: 20014 lines
User cycle count: 30023
User stall count: 5001
D:\Code\mips\mips-asm-test\add-2.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\add-4.asm
Mars result: 20016 lines
User result: 20016 lines
User cycle count: 25025
User stall count: 2501
D:\Code\mips\mips-asm-test\add-4.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\add-8.asm
Mars result: 20016 lines
User result: 20016 lines
User cycle count: 22525
User stall count: 1251
D:\Code\mips\mips-asm-test\add-8.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\floyd.asm
Mars result: 7013 lines
User result: 7013 lines
User cycle count: 11278
User stall count: 3109
D:\Code\mips\mips-asm-test\floyd.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\gcd-hardmul.asm
Mars result: 164 lines
User result: 164 lines
User cycle count: 430
User stall count: 189
D:\Code\mips\mips-asm-test\gcd-hardmul.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\gcd-softmul.asm
Mars result: 184 lines
User result: 184 lines
User cycle count: 299
User stall count: 37
D:\Code\mips\mips-asm-test\gcd-softmul.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\lfsr.asm
Mars result: 7015 lines
User result: 7015 lines
User cycle count: 9022
User stall count: 1000
D:\Code\mips\mips-asm-test\lfsr.asm PASSED
----------------------------------------------
Running D:\Code\mips\mips-asm-test\pointer-chasing.asm
Mars result: 10310 lines
User result: 10310 lines
User cycle count: 11393
User stall count: 32
D:\Code\mips\mips-asm-test\pointer-chasing.asm PASSED
----------------------------------------------